hazcurvefile1 = U:\GEM_OpenQuake\2015_gsc_nshm\jobs\hazard\swcan_collapse\out\hazard_curve-mean_607-SA(0.2).xml
hazcurvefile2 = U:\GEM_OpenQuake\2015_gsc_nshm\sandpit\swcan_alt_inter_gmm\out\hazard_curve-mean_29-SA(0.2).xml
outputdir     = U:\GEM_OpenQuake\2015_gsc_nshm\sandpit\swcan_alt_inter_gmm
sitelistfile  = U:\GEM_OpenQuake\2015_gsc_nshm\shared\swcan_sites_cities.csv